<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="info.js"></script>

    <style>

        * {
            font-family: 'ABeeZee', sans-serif;
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
            font-size: 25px;
        }
    
        body {
            width: 100vw;
            height: 100vh;
        }

        @media only screen and (min-width: 600px) {
            body {
                margin-left: auto;
                margin-right: auto;
                max-width: 600px;
            }
        }
    
        .flex-container {
            display: flex;
            height: 100%;
            flex-direction: column;
            overflow: hidden;  
        }

        [class*="row-"] {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 16px;
        }

        .row-panel {
            display: flex;
            justify-content: center;
        }

        .panel {
            flex: 0 0 auto;
            padding: 16px;
            transform: translate(650%);
        }
    
        .row-1 {height: calc(100%/12);}
        .row-2 {height: calc(100%/12*2);}
        .row-3 {height: calc(100%/12*3);}
        .row-4 {height: calc(100%/12*4);}
        .row-5 {height: calc(100%/12*5);}
        .row-6 {height: calc(100%/12*6);}
        .row-7 {height: calc(100%/12*7);}
        .row-8 {height: calc(100%/12*8);}
        .row-9 {height: calc(100%/12*9);}
        .row-10 {height: calc(100%/12*10);}
        .row-11 {height: calc(100%/12*11);}
        .row-12 {height: 100%;}

        .row-panel img {
            height: 40vh;
            opacity: .25;
        }

        #info-box {
            text-align: center;
        }

        .progress {
            background-color: darkseagreen;
            height: 3vh;
            width: 4vw;
        }

    </style>

    <body>
        <div class="flex-container">
            <div class="row-1">
                <div class="row-cont">
                    <table>
                        <tr id="progbar"></tr>
                    </table>
                </div>
            </div>
            <div class="row-6">
                <span class="row-panel">
                    <span class="panel"><img id="pic0" src="family.png"></span>
                    <span class="panel"><img id="pic1" src="dooinney.png"></span>
                    <span class="panel"><img id="pic2" src="ben.png"></span>
                    <span class="panel"><img id="pic3" src="inneen.png"></span>
                    <span class="panel"><img id="pic4" src="mac.png"></span>
                    <span class="panel"><img id="pic5" src="family.png"></span>
                    <span class="panel"><img id="pic6" src="family.png"></span>
                    <span class="panel"><img id="pic7" src="dooinney.png"></span>
                    <span class="panel"><img id="pic8" src="ben.png"></span>
                    <span class="panel"><img id="pic9" src="family.png"></span>
                    <span class="panel"><img id="pic10" src="mac.png"></span>
                    <span class="panel"><img id="pic11" src="inneen.png"></span>
                    <span class="panel"><img id="pic12" src="ben.png"></span>
                    <span class="panel"><img id="pic13" src="inneen.png"></span>
                </span>
            </div>
            <div class="row-3">
                <span id="info-box" class="row-cont">LUGHT-THIE</span>
            </div>
            <div class="row-2">
                <span class="row-cont" onclick="slide('b')"><i class="fa fa-light fa-chevron-left"></i></span>
                <span class="row-cont"><i class="fa fa-solid fa-play"></i></span>
                <span class="row-cont" onclick="slide('f')"><i class="fa fa-light fa-chevron-right"></i></span>
            </div>
        </div>
    </body>

    <script>
        let slideAmt = 0;
        let img = 0;
        document.getElementById("pic0").style.opacity = 1;
        let panels = gsap.utils.toArray(".panel");
        let progbars = [];

        for (let i = 0; i < panels.length-1; i++) {
            progbars[i] = document.createElement('td');
            progbars[i].setAttribute('class', 'progress');
            document.getElementById('progbar').append(progbars[i]);
        }
        
        function slide (s) {
            if (slideAmt > -1 * (panels.length-1) && s === 'f') {
                slideAmt -= 1;
                img += 1;
                picOpacity();
                progbars[(slideAmt*-1)-1].style.backgroundColor = 'gold';
            }
            if (slideAmt < 0 && s === 'b') {
                slideAmt += 1;
                img -= 1;
                picOpacity();
                progbars[(slideAmt*-1)].style.backgroundColor = 'darkseagreen';
            }
            gsap.to(panels, {xPercent: slideAmt*100});
        }

        function picOpacity () {
            if (img > 0) gsap.to("#pic" + (img-1), {opacity: .25});
            if (img < panels.length-1) gsap.to("#pic" + (img+1), {opacity: .25});
            gsap.to("#pic" + img, {opacity: 1});
            changeInfo();
        }
    </script>
</html>